.advantage {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px 40px;
    margin-bottom: 30px;
}

.title {
    align-self: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
}

.vline {
    border-left: 2px solid #D2D2D2;
} 

.check {
    width: 50px;
    height: 50px;
    background: var(--green-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}